POSTGRES_URL="postgres://default:lZsIkJCjEV97@ep-round-voice-37130748-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lZsIkJCjEV97@ep-round-voice-37130748-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lZsIkJCjEV97@ep-round-voice-37130748-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lZsIkJCjEV97@ep-round-voice-37130748.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-voice-37130748-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lZsIkJCjEV97"
POSTGRES_DATABASE="verceldb"

HTTP_SERVER_ADDRESS="localhost:8080"
GRPC_SERVER_ADDRESS="localhost:9090"